<!doctype html>
<html lang="en">
<head>
  {% load static %}
  <title>{% block title %}{% endblock %}</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Fonts and icons -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&display=swap" rel="stylesheet">
  {% comment %} <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" /> {% endcomment %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Material Kit CSS -->
  <link href="{% static 'assets/css/bootstrap.min.css'%}" rel="stylesheet" />
  <link href="{% static 'assets/css/now-ui-dashboard.css'%}" rel="stylesheet"/>

</head>
<body>
  <style>
    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #CCC;
      margin: 10% auto;
      padding: 20px;
      border: 2px solid #888;
      width: 80%;
      max-width: 400px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .close {
      color: #880000;
      float: right;
      font-size: 28px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 20px;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <nav class="navbar navbar-expand-lg  bg-primary" dir="rtl">
    <div class="container-fluid">
      <div class="container-fluid text-center  bg-primary">
        <a class="navbar-brand" href="#">ست الشام</a>
        <button id="cart-button" class="btn btn-primary btn-round ml-4">
           <i class="now-ui-icons shopping_cart-simple"></i>
        </button>

     <!-- Modal -->
<div class="modal" id="cart-modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="cart-items">
      <!-- Cart items content goes here -->
    </div>
    <div id="total-price">
      <!-- Total price content goes here -->
    </div>
    <div id="text-center">
      <button class="btn btn-primary w-50 text-center" id="confirm-button">أرسل الطلب</button>
    <div id="alert-container"></div> <!-- New div for displaying alerts -->
    </div>
  </div>
</div>
        <span class="navbar-text text-white">
          {% block 'tabel' %}{% endblock %}
        </span>
      </div>
    </div>
  </nav>

  {% block 'content' %}
  {% endblock %}

  {% block 'js' %}
  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>